/* You can add global styles to this file, and also import other style files */
body {
    background-image: url('./assets/background.jpg'); /* Path to your image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Don't repeat the image */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
    display: flex; /* Flex to center contents */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
